M:\C# Lab\ATM\ATM\bin\Debug\net10.0\ATM.exe
M:\C# Lab\ATM\ATM\bin\Debug\net10.0\ATM.deps.json
M:\C# Lab\ATM\ATM\bin\Debug\net10.0\ATM.runtimeconfig.json
M:\C# Lab\ATM\ATM\bin\Debug\net10.0\ATM.dll
M:\C# Lab\ATM\ATM\bin\Debug\net10.0\ATM.pdb
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.GeneratedMSBuildEditorConfig.editorconfig
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.AssemblyInfoInputs.cache
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.AssemblyInfo.cs
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.csproj.CoreCompileInputs.cache
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.dll
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\refint\ATM.dll
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.pdb
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ATM.genruntimeconfig.cache
M:\C# Lab\ATM\ATM\obj\Debug\net10.0\ref\ATM.dll
